<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-CW-bo2">
                                <rect key="frame" x="53" y="405" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amB-9d-W9n">
                                <rect key="frame" x="273" y="405" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47g-co-z5d">
                                <rect key="frame" x="170" y="407" width="50" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47g-co-z5d" firstAttribute="leading" secondItem="2eT-CW-bo2" secondAttribute="trailing" constant="45" id="3fv-VB-OxH"/>
                            <constraint firstItem="amB-9d-W9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="358" id="94q-jF-u9N"/>
                            <constraint firstItem="47g-co-z5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="E7M-tr-nYN"/>
                            <constraint firstItem="2eT-CW-bo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="358" id="EHF-bV-vUM"/>
                            <constraint firstItem="47g-co-z5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="EJ7-9a-2fW"/>
                            <constraint firstItem="amB-9d-W9n" firstAttribute="leading" secondItem="47g-co-z5d" secondAttribute="trailing" constant="53" id="Fam-V7-akR"/>
                            <constraint firstItem="2eT-CW-bo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="WcF-nK-Zlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amB-9d-W9n" secondAttribute="trailing" constant="46" id="iT3-pv-x9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2eT-CW-bo2" secondAttribute="bottom" constant="370" id="j5F-yh-sO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amB-9d-W9n" secondAttribute="bottom" constant="370" id="orv-aV-aux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47g-co-z5d" secondAttribute="bottom" constant="370" id="sLj-y0-YWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47g-co-z5d" secondAttribute="trailing" constant="170" id="xm8-UL-hmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="47g-co-z5d" id="a6j-IY-p5n"/>
                        <outlet property="plusButton" destination="2eT-CW-bo2" id="7ki-ge-RjD"/>
                        <outlet property="subtractButton" destination="amB-9d-W9n" id="eEG-hP-im8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
