<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-uG-j9L">
                                <rect key="frame" x="30" y="780" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EQz-lj-koz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkh-g9-Zeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-Xs-dDh">
                                <rect key="frame" x="30" y="718" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="r3a-3L-Jpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-dq-8Fk">
                                <rect key="frame" x="20" y="64" width="374" height="634"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYy-dq-8Fk" secondAttribute="trailing" constant="20" id="3Yy-Gm-60j"/>
                            <constraint firstItem="Y3Q-Xs-dDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Baf-gd-NH4"/>
                            <constraint firstItem="gkA-uG-j9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NF1-DB-6fd"/>
                            <constraint firstItem="fYy-dq-8Fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QyS-62-bdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkA-uG-j9L" secondAttribute="trailing" constant="30" id="VWB-gV-6fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkA-uG-j9L" secondAttribute="bottom" constant="30" id="Wkw-5B-ZlF"/>
                            <constraint firstItem="gkA-uG-j9L" firstAttribute="top" secondItem="Y3Q-Xs-dDh" secondAttribute="bottom" constant="10" id="bH6-bq-Ktj"/>
                            <constraint firstItem="Y3Q-Xs-dDh" firstAttribute="top" secondItem="fYy-dq-8Fk" secondAttribute="bottom" constant="20" id="btB-VL-Vef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3Q-Xs-dDh" secondAttribute="trailing" constant="30" id="rSw-df-vhz"/>
                            <constraint firstItem="fYy-dq-8Fk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sCR-vw-KiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gkA-uG-j9L" id="2Xa-VC-oiR"/>
                        <outlet property="label" destination="Y3Q-Xs-dDh" id="qVh-CD-zZR"/>
                        <outlet property="photoImageView" destination="fYy-dq-8Fk" id="wWO-cb-l8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
